@import "/lib/weui.wxss";
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {
  display: flex;
  height: 100vh;
}

.card {
  padding: 10px;
  margin: 10px;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  border:1px solid black;
  border-radius: 10px;
  background-color: rgba(131, 232, 245, 0.5)
}
.card-hover {
  background-color: rgba(131, 232, 245, 1)
}
.just-center {
  text-align: center; 
  vertical-align: middle;
}
.feature {
  font-size: 32px;
  align-content: center;
}
