<!--pages/feed/feed.wxml-->
<view>
  <van-row gutter="20">
    <van-col span="24">
      <view class="date">{{date}}</view>
    </van-col>
    <van-col span="24">
      <view class="time" hover-class='clickable-hover'>{{time}}</view>
    </van-col>
    <van-col span="24">
      <van-tabs active="{{ active }}" bind:change="onChange">
        <van-tab class="operation-tab" title="亲喂">
          <view wx:if="{{startTime}}">开始喂奶: {{startTime}}</view>
          <view wx:if="{{finishTime}}">结束喂奶: {{finishTime}}</view>
          <van-row>
            <van-radio-group value="{{ radioBreast }}" bind:change="onRadioBreastChange">
              <van-col offset="4" span="8">
                <van-radio name="breastLeft">左边</van-radio>
              </van-col>
              <van-col span="8">
                <van-radio name="breastRight">右边</van-radio>
              </van-col>
            </van-radio-group>
          </van-row>
          <view class='feedBtns'>
            <van-button id="startFeedBtn" class="m-4" type="primary" disabled="{{startBtnDisabled}}" bind:click="onFeedStart">开始</van-button>
            <van-button id="finishFeedBtn" class="m-4" type="danger" disabled="{{finishBtnDisabled}}" bind:click="onFeedFinish">结束</van-button>
          </view>
        </van-tab>
        <van-tab title="瓶喂">
          <van-panel>
            <view>
              <van-cell-group>
                <van-cell>
                  <van-row>
                    <van-col span="4">
                      <text class="right just-center">奶量：</text>
                    </van-col>
                    <van-col span="16">
                      <slider bindchange="sliderChange" max="300" value="{{bottleAmount}}" show-value/>
                    </van-col>
                    <van-col span="4">
                      <text class="left just-center">ml</text>
                    </van-col>
                  </van-row>
                </van-cell>
                <van-cell>
                  <van-row>
                    <van-radio-group value="{{ radioBottle }}" bind:change="onRadioBottleChange">
                      <van-col offset="4" span="8">
                        <van-radio name="milk">奶粉</van-radio>
                      </van-col>
                      <van-col span="8">
                        <van-radio name="breast">母乳</van-radio>
                      </van-col>
                    </van-radio-group>
                  </van-row>
                </van-cell>
              </van-cell-group>
            </view>
            <view class='m-5'>
              <van-button type="primary">确定</van-button>
            </view>
          </van-panel>
        </van-tab>
      </van-tabs>
    </van-col>
  </van-row>
</view>